# Ted-Videos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pestoff/tedvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pestoff/tedvideos/activity/: MainActivity.kt
app/src/main/java/ru/pestoff/tedvideos/adapter/: VideoAdapter.kt
app/src/main/java/ru/pestoff/tedvideos/contract/: DetailsViewContract.kt  ListVideoContract.kt
app/src/main/java/ru/pestoff/tedvideos/fragment/: DetailsVideoFragment.kt  ListVideoFragment.kt
app/src/main/java/ru/pestoff/tedvideos/model/: Channel.kt  Content.kt  Group.kt  Image.kt  Item.kt  RssFeed.kt
app/src/main/java/ru/pestoff/tedvideos/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/ru/pestoff/tedvideos/presenter/: DetailsViewPresenter.kt  ListVideoPresenter.kt
app/src/main/java/ru/pestoff/tedvideos/repository/: Repository.kt
app/src/main/java/ru/pestoff/tedvideos/service/: RssService.kt
app/src/main/java/ru/pestoff/tedvideos/source/: data.json
app/src/main/java/ru/pestoff/tedvideos/util/: StringUtil.kt
app/src/main/res/drawable/: dislike_anim_dark.xml  dislike_anim_light.xml  ic_launcher_foreground.xml  like_anim.xml  like_anim_dark.xml  like_anim_light.xml  share_anim.xml  share_anim_dark.xml  share_anim_light.xml  ted_header.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  details_video_fragment.xml  item_view.xml  list_video_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/ru/pestoff/tedvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
